Algoritmo Celsius_a_Fahrenheit
	// declarar variables
	Definir Lunes Como Entero
	Definir Martes Como Entero
	Definir Miercoles Como Entero
	Definir Jueves Como Entero
	Definir Viernes Como Entero
	Definir Sabado Como Entero
	Definir Domingo Como Entero
	Definir Total_Semana Como Entero
	// definir variables
	Lunes <- 15
	Martes <- 10
	Miercoles <- 9
	Jueves <- 6
	Viernes <- 4
	Sabado <- 7
	Domingo <- 25
	// procesar_datos
	Total_Semana <- Lunes+Martes+Miercoles+Jueves+Viernes+Sabado+Domingo
	// Imprimir resultados
	Escribir 'Ventas Total Semana es: ', Total_Semana
FinAlgoritmo
